<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./about.css" />
  </head>
  <body>
    <div class="navigation">
      <img src="./assets/logo.svg" width="40" height="40" alt="site logo" />
      <img
        class="mobile"
        src="./assets/burger.svg"
        width="24"
        height="21"
        alt="burger menu"
      />
    </div>
    <div class="about-section">
      <p class="title">
        <strong><span class="section-number">02</span>ABOUT ME</strong>
      </p>
    </div>
    <div class="image-container">
      <img src="./assets/Group 5.png" alt="about me" />
    </div>
    <div class="dot-navigation">
      <div class="dot active"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>

    <div class="about-text">
        <p class="about1">DEVELOPER</p>
        <p class="about2">PROGRAMMER ANA</p>
        <p class="about3">who loves art and design</p>
    </div>
  </body>
</html>
